<div class="article">
	<h1>Задачи по php </h1>
</div>

<div class="article">
	
	<h2>Урок 1</h2>
	
	<h4>Пункт 1</h4>
	
	<p>Вывод разных типов данных</p>

	<p>
		<?php 
		$a = 1;
		$b = 1.2;
		$c = true;
		$d = 'string';
		
		define('PI' , '3.14');
		const NEW_PER_PAGE = 10;

		echo 'Целочисленное ' . $a . '<br>';
		echo 'Дробное ' . $b . '<br>';
		echo 'Булево ' . $c . '<br>';
		echo 'Строковое ' . $d . '<br>';
		echo 'Число Пи, константа ' . PI . '<br>';
		echo 'Константа ' . NEW_PER_PAGE;
		?>
	</p>

	<h4>Пункт 2</h4>

	<p>Четверостишие на PHP</p>

	<?php 
		$st1 = '«Славная осень! Здоровый, ядреный';
		$st2 = 'Воздух усталые силы бодрит;';
		$st3 = 'Лед неокрепший на речке студеной';
		$st4 = 'Словно как тающий сахар лежит.»';
		$st5 = '<u>Н. А. Некрасов</u>';

		echo '<p>' . $st1 . '<br>';
		echo $st2 . '<br>';
		echo $st3 . '<br>';
		echo $st4 . '<br>';
		echo $st5 . '</p>';

		echo '<p>' . $st1 . '<br>' . $st2 . '<br>' . $st3 . '<br>'. $st4 . '<br>' . $st5 . '</p>';
	?>

	<h4>Пункт 3</h4>

	<p>Сложение разных типов данных</p>

	<?php 
		$num = 20;
		$string = '20 приветов';
		echo '<p>' . ($num + $string) . '</p>';
	?>

	<h4>Пункт 4</h4>

	<p>Оператор XOR</p>

	<?php 

	$t = true;
	$f = false;
	$result = $t xor $f;
	echo '<p>' . $result . '</p>';

	?>
	
	<h4>Пункт 5</h4>

	<p>x = 10, y = 15. надо поменять местами, не используюя других переменных.</p>

	<?php
	$x = 10;
	$y = 15;

	$y = $y + $x; // 25
	$x = $y - $x; // 15
	$y = $y - $x; // 10
	echo '<p><code>$y = $y + $x; // 25 </code>' . '<br>';
	echo '<code>$x = $y - $x // 15 </code>' . '<br>';
	echo '<code>$y = $y - $x; // 10 </code>' . '</p>';
	?>

<div class="article">
	<h2>Урок 2</h2>
	
	<h4>Пункт 1</h4>

	<p>
		Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу: <br>
		a. Если $a и $b положительные, вывести их разность. <br>
		b. Если $а и $b отрицательные, вывести их произведение. <br>
		c. Если $а и $b разных знаков, вывести их сумму. <br>
		Ноль можно считать положительным числом.
	</p>

	<?php 
		$a = 10;
		$b = 15;

		if ($a > $b) {
			echo '<p> $a > $b </p>';
		} else if ($a < $b) {
			echo '<p> $a < $b </p>';
		} else {
			echo '<p> $a = $b </p>';
		}

	?>
</div>

</div>